
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bale Pasogit
  rotate: false
  xy: 4, 1404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Bola Soba
  rotate: false
  xy: 1568, 1920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Buatulo Bala
  rotate: false
  xy: 4, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Candi Sewu
  rotate: false
  xy: 836, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Darul Jambangan
  rotate: false
  xy: 420, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dermaga
  rotate: false
  xy: 944, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gunongan
  rotate: false
  xy: 628, 1820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Kampong Ayer
  rotate: false
  xy: 1052, 1288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kampua
  rotate: false
  xy: 1160, 1396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kampung Muara
  rotate: false
  xy: 1160, 1288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Katedral Reinha Rosari
  rotate: false
  xy: 1160, 1181
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
BuildingIcons/Kedaton
  rotate: false
  xy: 1051, 1072
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Komalig
  rotate: false
  xy: 844, 976
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lumbung Pari
  rotate: false
  xy: 1060, 856
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Olang-Olang Stage
  rotate: false
  xy: 1684, 1812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palengke
  rotate: false
  xy: 1792, 1812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pura
  rotate: false
  xy: 1468, 1704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rumah Gadang
  rotate: false
  xy: 628, 1196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Stone House
  rotate: false
  xy: 636, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tasikardi
  rotate: false
  xy: 744, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Zongting
  rotate: false
  xy: 420, 780
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Bubung Parani
  rotate: false
  xy: 1784, 1920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Floating Market
  rotate: false
  xy: 943, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Yupa
  rotate: false
  xy: 960, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aceh
  rotate: false
  xy: 4, 1820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Bali
  rotate: false
  xy: 1460, 1920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Banjar
  rotate: false
  xy: 212, 1611
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Banten
  rotate: false
  xy: 212, 463
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Batak
  rotate: false
  xy: 420, 1820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Bolaang Mongondow
  rotate: false
  xy: 4, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bone
  rotate: false
  xy: 1676, 1920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brunei
  rotate: false
  xy: 212, 1403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Buton
  rotate: false
  xy: 1892, 1920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gorontalo
  rotate: false
  xy: 112, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gowa-Tallo
  rotate: false
  xy: 420, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Jambi
  rotate: false
  xy: 212, 1195
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Lanfang
  rotate: false
  xy: 4, 780
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Larantuka
  rotate: false
  xy: 212, 987
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Luwu
  rotate: false
  xy: 1159, 1072
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Majapahit
  rotate: false
  xy: 628, 1404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Malacca
  rotate: false
  xy: 628, 988
  size: 199, 200
  orig: 199, 200
  offset: 0, 0
  index: -1
NationIcons/Manguindanao
  rotate: false
  xy: 1044, 1820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mataram
  rotate: false
  xy: 4, 572
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Medang
  rotate: false
  xy: 1168, 856
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pagaruyung
  rotate: false
  xy: 212, 779
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sarawak
  rotate: false
  xy: 836, 1408
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Siak
  rotate: false
  xy: 1252, 1820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Srivijaya
  rotate: false
  xy: 636, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sulu
  rotate: false
  xy: 4, 364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tarumanagara
  rotate: false
  xy: 1260, 1604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ternate
  rotate: false
  xy: 744, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tidore
  rotate: false
  xy: 852, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Water Buffalo
  rotate: false
  xy: 212, 571
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kujang Warrior
  rotate: false
  xy: 212, 374
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bubung Parani
  rotate: false
  xy: 1307, 1106
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Floating Market
  rotate: false
  xy: 1068, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Water Buffalo
  rotate: false
  xy: 1308, 1180
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Water Buffalo+Pasture
  rotate: false
  xy: 1307, 1140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Yupa
  rotate: false
  xy: 320, 443
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Yupa
  rotate: false
  xy: 320, 443
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anak Makassar
  rotate: false
  xy: 1260, 1504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aswamedha Horse
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bessing Banranga
  rotate: false
  xy: 2000, 1992
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bessing Banranga-1
  rotate: false
  xy: 1368, 1612
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liya Guard-1
  rotate: false
  xy: 1368, 1612
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bessing Banranga-2
  rotate: false
  xy: 960, 648
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liya Guard-2
  rotate: false
  xy: 960, 648
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galle'
  rotate: false
  xy: 44, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galle'-1
  rotate: false
  xy: 2000, 1956
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galle'-2
  rotate: false
  xy: 2000, 1920
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Garay
  rotate: false
  xy: 1108, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Garay-1
  rotate: false
  xy: 84, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Garay-2
  rotate: false
  xy: 1148, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghali
  rotate: false
  xy: 124, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghali-1
  rotate: false
  xy: 1188, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghali-2
  rotate: false
  xy: 164, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Huwangga
  rotate: false
  xy: 1228, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Huwangga-1
  rotate: false
  xy: 1332, 1568
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Huwangga-2
  rotate: false
  xy: 852, 540
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ibanic Warrior
  rotate: false
  xy: 924, 604
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ibanic Warrior-1
  rotate: false
  xy: 1032, 712
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ibanic Warrior-2
  rotate: false
  xy: 315, 407
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Juanga
  rotate: false
  xy: 315, 371
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Juanga-1
  rotate: false
  xy: 355, 407
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Juanga-2
  rotate: false
  xy: 355, 371
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kalasag
  rotate: false
  xy: 1268, 1468
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kalasag-1
  rotate: false
  xy: 1268, 1432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kalasag-2
  rotate: false
  xy: 1300, 1504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Karambit Warrior
  rotate: false
  xy: 1268, 1396
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Karambit Warrior-1
  rotate: false
  xy: 1268, 1360
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Karambit Warrior-2
  rotate: false
  xy: 1268, 1324
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kora kora
  rotate: false
  xy: 1268, 1288
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kora kora-1
  rotate: false
  xy: 1268, 1252
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kora kora-2
  rotate: false
  xy: 1268, 1216
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kujang Warrior
  rotate: false
  xy: 1268, 1180
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kujang Warrior-1
  rotate: false
  xy: 1267, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kujang Warrior-2
  rotate: false
  xy: 1267, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancang
  rotate: false
  xy: 1267, 1072
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancang-1
  rotate: false
  xy: 1408, 1612
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancang-2
  rotate: false
  xy: 1000, 648
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liya Guard
  rotate: false
  xy: 2008, 1884
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lonjo
  rotate: false
  xy: 2008, 1848
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lonjo-1
  rotate: false
  xy: 2008, 1812
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mandau Dohong-1
  rotate: false
  xy: 2008, 1812
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lonjo-2
  rotate: false
  xy: 2008, 1776
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mandau Dohong
  rotate: false
  xy: 2008, 1740
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mandau Dohong-2
  rotate: false
  xy: 2008, 1704
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nabur Swordsman
  rotate: false
  xy: 1372, 1576
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nabur Swordsman-1
  rotate: false
  xy: 1412, 1576
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nabur Swordsman-2
  rotate: false
  xy: 892, 540
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pandeka
  rotate: false
  xy: 964, 612
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pandeka-1
  rotate: false
  xy: 1004, 612
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pandeka-2
  rotate: false
  xy: 1072, 716
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rudus Swordsman
  rotate: false
  xy: 1112, 720
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rudus Swordsman-1
  rotate: false
  xy: 1152, 720
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rudus Swordsman-2
  rotate: false
  xy: 1192, 720
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salawaku Warrior (Ternate)
  rotate: false
  xy: 1232, 720
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salawaku Warrior (Tidore)
  rotate: false
  xy: 1232, 720
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salawaku Warrior (Ternate)-1
  rotate: false
  xy: 1308, 1468
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salawaku Warrior (Tidore)-1
  rotate: false
  xy: 1308, 1468
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salawaku Warrior (Ternate)-2
  rotate: false
  xy: 1308, 1432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salawaku Warrior (Tidore)-2
  rotate: false
  xy: 1308, 1432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tappi Swordsman
  rotate: false
  xy: 1308, 1396
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tappi Swordsman-1
  rotate: false
  xy: 1308, 1360
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tappi Swordsman-2
  rotate: false
  xy: 1308, 1324
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/The Rajah Brooke
  rotate: false
  xy: 1308, 1288
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/The Rajah Brooke-1
  rotate: false
  xy: 1308, 1252
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/The Rajah Brooke-2
  rotate: false
  xy: 1308, 1216
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Water Buffalo
  rotate: false
  xy: 1212, 792
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Water Buffalo+Pasture
  rotate: false
  xy: 220, 310
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Water Buffalo+Pasture-Industrial era.png
  rotate: false
  xy: 220, 246
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anak Makassar
  rotate: false
  xy: 320, 507
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Kujang Warrior
  rotate: false
  xy: 1260, 1540
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Kujang Warrior-1
  rotate: false
  xy: 1368, 1648
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Kujang Warrior-2
  rotate: false
  xy: 852, 576
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pandeka
  rotate: false
  xy: 960, 684
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pandeka-1
  rotate: false
  xy: 1068, 792
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pandeka-2
  rotate: false
  xy: 1140, 792
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker
  rotate: false
  xy: 220, 182
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-1
  rotate: false
  xy: 220, 118
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-2
  rotate: false
  xy: 220, 54
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Albahdir
  rotate: false
  xy: 4, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Anak Makassar
  rotate: false
  xy: 836, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Asvamedha Horse
  rotate: false
  xy: 1252, 1712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kutai
  rotate: false
  xy: 1252, 1712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Balasiong Swordsman
  rotate: false
  xy: 212, 1819
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
UnitIcons/Banawa
  rotate: false
  xy: 4, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bedil
  rotate: false
  xy: 420, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bessing Banranga
  rotate: false
  xy: 628, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bogani
  rotate: false
  xy: 4, 1196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cetbang
  rotate: false
  xy: 835, 1084
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Darussalam-Class
  rotate: false
  xy: 944, 1300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galle'
  rotate: false
  xy: 1152, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Garay
  rotate: false
  xy: 1360, 1712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghali
  rotate: false
  xy: 112, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hakka Militia
  rotate: false
  xy: 4, 988
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Huwangga
  rotate: false
  xy: 528, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Janggolan
  rotate: false
  xy: 528, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jong
  rotate: false
  xy: 736, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Juanga
  rotate: false
  xy: 1052, 1396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Karambit Warrior
  rotate: false
  xy: 1052, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Silent Strike
  rotate: false
  xy: 1052, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kora kora
  rotate: false
  xy: 844, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kujang Warrior
  rotate: false
  xy: 420, 1404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Laksamana
  rotate: false
  xy: 628, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lancang
  rotate: false
  xy: 952, 964
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lancaran
  rotate: false
  xy: 836, 1824
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
UnitIcons/Larantuqueiros
  rotate: false
  xy: 420, 1196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Liya Guard
  rotate: false
  xy: 1060, 964
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lonjo
  rotate: false
  xy: 952, 856
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Malim
  rotate: false
  xy: 836, 1616
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mandau Dohong
  rotate: false
  xy: 1168, 964
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Meriam Ki Amuk
  rotate: false
  xy: 1468, 1812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nabur Swordsman
  rotate: false
  xy: 1576, 1812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pandeka
  rotate: false
  xy: 420, 988
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rudus Swordsman
  rotate: false
  xy: 1576, 1704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Salawaku Warrior
  rotate: false
  xy: 1792, 1704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Seri Bija Diraja
  rotate: false
  xy: 1044, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tappi Swordsman
  rotate: false
  xy: 636, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Rajah Brooke
  rotate: false
  xy: 744, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Apologetics
  rotate: false
  xy: 1044, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Headhunter
  rotate: false
  xy: 112, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ibanic Warrior
  rotate: false
  xy: 112, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rural Chieftain
  rotate: false
  xy: 1684, 1707
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
UnitPromotionIcons/Seller
  rotate: false
  xy: 1900, 1812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Slave
  rotate: false
  xy: 1900, 1704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wareg
  rotate: false
  xy: 852, 640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
