
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bale Pasogit
  rotate: false
  xy: 740, 724
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dulohupa
  rotate: false
  xy: 1004, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dulohupa Capital
  rotate: false
  xy: 1004, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Gunongan
  rotate: false
  xy: 948, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Leuit
  rotate: false
  xy: 1156, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pesantren
  rotate: false
  xy: 1836, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Rumah Gadang
  rotate: false
  xy: 1780, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Rumsram
  rotate: false
  xy: 1572, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sibo
  rotate: false
  xy: 1572, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Anyakrakusuma
  rotate: false
  xy: 4, 1724
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Arung Palakka
  rotate: false
  xy: 4, 1460
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Azim Ud-Din I
  rotate: false
  xy: 4, 1196
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Baabullah
  rotate: false
  xy: 4, 932
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Balaputradewa
  rotate: false
  xy: 4, 668
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Baturenggong
  rotate: false
  xy: 4, 404
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Hayam Wuruk
  rotate: false
  xy: 4, 140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Hidayatullah
  rotate: false
  xy: 268, 1724
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Humabon
  rotate: false
  xy: 532, 1724
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Ilahudu
  rotate: false
  xy: 796, 1724
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Iskandar Muda
  rotate: false
  xy: 1060, 1724
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/James Brooke
  rotate: false
  xy: 1324, 1724
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Kalangitan
  rotate: false
  xy: 1588, 1724
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Kedah
  rotate: false
  xy: 268, 1460
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Kudarat
  rotate: false
  xy: 268, 1196
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Kurabesi
  rotate: false
  xy: 268, 932
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Luo Fangbo
  rotate: false
  xy: 268, 668
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Mansur Shah
  rotate: false
  xy: 268, 404
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Matoaya
  rotate: false
  xy: 268, 140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Neken Liurai
  rotate: false
  xy: 532, 1460
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Nuku
  rotate: false
  xy: 796, 1460
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Rakai Panangkaran
  rotate: false
  xy: 1060, 1460
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Sayyid Ali
  rotate: false
  xy: 1324, 1460
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Siliwangi
  rotate: false
  xy: 1588, 1460
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Sisingamangaraja XII
  rotate: false
  xy: 532, 1196
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Tirtayasa
  rotate: false
  xy: 532, 932
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Aceh
  rotate: false
  xy: 532, 724
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Banjar
  rotate: false
  xy: 796, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Batak
  rotate: false
  xy: 796, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Biak
  rotate: false
  xy: 740, 516
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Brunei
  rotate: false
  xy: 740, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Cebu
  rotate: false
  xy: 948, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Demak
  rotate: false
  xy: 1004, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Gowa-Tallo
  rotate: false
  xy: 948, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Jambi
  rotate: false
  xy: 948, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Lanfang
  rotate: false
  xy: 1364, 840
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Larantuka
  rotate: false
  xy: 1420, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Maguindanao
  rotate: false
  xy: 1364, 424
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Majapahit
  rotate: false
  xy: 1364, 216
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mataram
  rotate: false
  xy: 1364, 8
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Pagaruyung
  rotate: false
  xy: 1572, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sarawak
  rotate: false
  xy: 1780, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Siak
  rotate: false
  xy: 1780, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sulu
  rotate: false
  xy: 1572, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sunda
  rotate: false
  xy: 1572, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tidore
  rotate: false
  xy: 1780, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Aromatherapy
  rotate: false
  xy: 532, 308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Aromatherapy producer
  rotate: false
  xy: 532, 308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Albahdir
  rotate: false
  xy: 532, 516
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Balasiong Swordsman
  rotate: false
  xy: 532, 99
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
UnitIcons/Bogani
  rotate: false
  xy: 740, 308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hakka Militia
  rotate: false
  xy: 948, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Kujang Warrior
  rotate: false
  xy: 1156, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Laksamana
  rotate: false
  xy: 1212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lancaran
  rotate: false
  xy: 1212, 1048
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
UnitIcons/Larantuqueiros
  rotate: false
  xy: 1364, 632
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Maharlika
  rotate: false
  xy: 1156, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Malim
  rotate: false
  xy: 1156, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Meo
  rotate: false
  xy: 1156, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pandeka
  rotate: false
  xy: 1628, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Seri Bija Diraja
  rotate: false
  xy: 1572, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Silpin
  rotate: false
  xy: 1780, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Timawa
  rotate: false
  xy: 1780, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bola Soba
  rotate: false
  xy: 952, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Candi Sewu
  rotate: false
  xy: 1600, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Darul Jambangan
  rotate: false
  xy: 1816, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dermaga
  rotate: false
  xy: 628, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Incense producer
  rotate: false
  xy: 1492, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kampong Ayer
  rotate: false
  xy: 1924, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kampua
  rotate: false
  xy: 627, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Katedral Reinha Rosari
  rotate: false
  xy: 843, 703
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
BuildingIcons/Komalig
  rotate: false
  xy: 951, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lumbung Pari
  rotate: false
  xy: 1491, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Olang-Olang Stage
  rotate: false
  xy: 112, 86
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palengke
  rotate: false
  xy: 320, 294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pura
  rotate: false
  xy: 636, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stone House
  rotate: false
  xy: 1068, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tasikardi
  rotate: false
  xy: 1176, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Torogan
  rotate: false
  xy: 4, 610
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ume
  rotate: false
  xy: 212, 818
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Zongting
  rotate: false
  xy: 212, 402
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Bubung Parani
  rotate: false
  xy: 1384, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Floating Market
  rotate: false
  xy: 736, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Silpin Holy site
  rotate: false
  xy: 852, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Yupa
  rotate: false
  xy: 1392, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bali
  rotate: false
  xy: 420, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Banten
  rotate: false
  xy: 736, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bolaang Mongondow
  rotate: false
  xy: 1060, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bone
  rotate: false
  xy: 1168, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Buton
  rotate: false
  xy: 1492, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gorontalo
  rotate: false
  xy: 1168, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Luwu
  rotate: false
  xy: 1599, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Malacca
  rotate: false
  xy: 420, 610
  size: 199, 200
  orig: 199, 200
  offset: 0, 0
  index: -1
NationIcons/Medang
  rotate: false
  xy: 1707, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Srivijaya
  rotate: false
  xy: 960, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ternate
  rotate: false
  xy: 1176, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tondo
  rotate: false
  xy: 4, 818
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Wewiku-Wehali
  rotate: false
  xy: 4, 194
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Water Buffalo
  rotate: false
  xy: 420, 818
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Albahdir
  rotate: false
  xy: 4, 18
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Albahdir
  rotate: false
  xy: 4, 18
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Albahdir-1
  rotate: false
  xy: 76, 18
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Albahdir-1
  rotate: false
  xy: 76, 18
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Albahdir-2
  rotate: false
  xy: 148, 18
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Albahdir-2
  rotate: false
  xy: 148, 18
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Asvamedha Horse
  rotate: false
  xy: 212, 205
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bessing Banranga
  rotate: false
  xy: 634, 293
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bessing Banranga
  rotate: false
  xy: 634, 293
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bessing Banranga-1
  rotate: false
  xy: 616, 225
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bessing Banranga-1
  rotate: false
  xy: 616, 225
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bessing Banranga-2
  rotate: false
  xy: 426, 167
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bessing Banranga-2
  rotate: false
  xy: 426, 167
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bogani
  rotate: false
  xy: 426, 101
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bogani
  rotate: false
  xy: 426, 101
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bogani-1
  rotate: false
  xy: 436, 33
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bogani-1
  rotate: false
  xy: 436, 33
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bogani-2
  rotate: false
  xy: 498, 148
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bogani-2
  rotate: false
  xy: 498, 148
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hakka Militia
  rotate: false
  xy: 1464, 441
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hakka Militia
  rotate: false
  xy: 1464, 441
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hakka Militia-2
  rotate: false
  xy: 1500, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hakka Militia-2
  rotate: false
  xy: 1500, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hakka militia-1
  rotate: false
  xy: 1572, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lonjo-1
  rotate: false
  xy: 1572, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hakka militia-1
  rotate: false
  xy: 1572, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lonjo-1
  rotate: false
  xy: 1572, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Malim-1
  rotate: false
  xy: 1572, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ibanic Warrior
  rotate: false
  xy: 1860, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ibanic Warrior
  rotate: false
  xy: 1860, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ibanic Warrior-1
  rotate: false
  xy: 1932, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ibanic Warrior-1
  rotate: false
  xy: 1932, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ibanic Warrior-2
  rotate: false
  xy: 1536, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ibanic Warrior-2
  rotate: false
  xy: 1536, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kujang Warrior
  rotate: false
  xy: 1608, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Kujang Warrior
  rotate: false
  xy: 1608, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kujang Warrior-1
  rotate: false
  xy: 1680, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Kujang Warrior-1
  rotate: false
  xy: 1680, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kujang Warrior-2
  rotate: false
  xy: 1752, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Kujang Warrior-2
  rotate: false
  xy: 1752, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Liya Guard
  rotate: false
  xy: 1608, 417
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Liya Guard
  rotate: false
  xy: 1608, 417
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Liya Guard-1
  rotate: false
  xy: 1680, 417
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Liya Guard-1
  rotate: false
  xy: 1680, 417
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Liya Guard-2
  rotate: false
  xy: 1752, 417
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Liya Guard-2
  rotate: false
  xy: 1752, 417
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lonjo
  rotate: false
  xy: 1824, 421
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lonjo
  rotate: false
  xy: 1824, 421
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lonjo-2
  rotate: false
  xy: 1896, 421
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lonjo-2
  rotate: false
  xy: 1896, 421
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Malim
  rotate: false
  xy: 420, 413
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Malim-1
  rotate: false
  xy: 1392, 505
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Malim-2
  rotate: false
  xy: 1500, 613
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nabur Swordsman
  rotate: false
  xy: 688, 229
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nabur Swordsman
  rotate: false
  xy: 688, 229
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nabur Swordsman-1
  rotate: false
  xy: 714, 165
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nabur Swordsman-1
  rotate: false
  xy: 714, 165
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nabur Swordsman-2
  rotate: false
  xy: 642, 97
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nabur Swordsman-2
  rotate: false
  xy: 642, 97
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pandeka
  rotate: false
  xy: 315, 205
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pandeka-1
  rotate: false
  xy: 523, 413
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pandeka-2
  rotate: false
  xy: 1603, 613
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rudus Swordsman
  rotate: false
  xy: 1706, 613
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rudus Swordsman-1
  rotate: false
  xy: 1809, 613
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rudus Swordsman-2
  rotate: false
  xy: 1912, 613
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Seri Bija Diraja
  rotate: false
  xy: 220, 97
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Seri Bija Diraja-1
  rotate: false
  xy: 323, 97
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Seri Bija Diraja-2
  rotate: false
  xy: 531, 216
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Seri Bija Diraja-Industrial era
  rotate: false
  xy: 428, 324
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Seri Bija Diraja-Industrial era-1
  rotate: false
  xy: 531, 324
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Seri Bija Diraja-Industrial era-2
  rotate: false
  xy: 428, 235
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tappi Swordsman
  rotate: false
  xy: 850, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tappi Swordsman
  rotate: false
  xy: 850, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tappi Swordsman-1
  rotate: false
  xy: 778, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tappi Swordsman-1
  rotate: false
  xy: 778, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tappi Swordsman-2
  rotate: false
  xy: 922, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tappi Swordsman-2
  rotate: false
  xy: 922, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bubung Parani
  rotate: false
  xy: 1570, 387
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Floating Market
  rotate: false
  xy: 1138, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silpin Holy site
  rotate: false
  xy: 1306, 334
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Water Buffalo
  rotate: false
  xy: 800, 278
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Water Buffalo+Pasture
  rotate: false
  xy: 800, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Yupa
  rotate: false
  xy: 1066, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Yupa
  rotate: false
  xy: 1066, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anak Makassar
  rotate: false
  xy: 698, 453
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aswamedha Horse
  rotate: false
  xy: 738, 450
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bessing Banranga
  rotate: false
  xy: 498, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bessing Banranga-1
  rotate: false
  xy: 706, 312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liya Guard-1
  rotate: false
  xy: 706, 312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bessing Banranga-2
  rotate: false
  xy: 1210, 450
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liya Guard-2
  rotate: false
  xy: 1210, 450
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galle'
  rotate: false
  xy: 1250, 450
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galle'-1
  rotate: false
  xy: 1290, 450
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galle'-2
  rotate: false
  xy: 1330, 450
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Garay
  rotate: false
  xy: 1495, 513
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Garay-1
  rotate: false
  xy: 746, 312
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Garay-2
  rotate: false
  xy: 786, 314
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghali
  rotate: false
  xy: 1210, 414
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghali-1
  rotate: false
  xy: 1250, 414
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghali-2
  rotate: false
  xy: 1290, 414
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Huwangga
  rotate: false
  xy: 1330, 414
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Huwangga-1
  rotate: false
  xy: 1138, 346
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Huwangga-2
  rotate: false
  xy: 826, 314
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ibanic Warrior
  rotate: false
  xy: 866, 322
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ibanic Warrior-1
  rotate: false
  xy: 906, 322
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ibanic Warrior-2
  rotate: false
  xy: 946, 322
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Juanga
  rotate: false
  xy: 986, 322
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Juanga-1
  rotate: false
  xy: 1026, 322
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Juanga-2
  rotate: false
  xy: 1066, 322
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kalasag
  rotate: false
  xy: 508, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kalasag-1
  rotate: false
  xy: 508, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kalasag-2
  rotate: false
  xy: 548, 52
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Karambit Warrior
  rotate: false
  xy: 588, 52
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Karambit Warrior-1
  rotate: false
  xy: 548, 16
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Karambit Warrior-2
  rotate: false
  xy: 588, 16
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kora kora
  rotate: false
  xy: 508, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kora kora-1
  rotate: false
  xy: 866, 286
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kora kora-2
  rotate: false
  xy: 906, 286
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kujang Warrior
  rotate: false
  xy: 946, 286
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kujang Warrior-1
  rotate: false
  xy: 986, 286
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kujang Warrior-2
  rotate: false
  xy: 1026, 286
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancang
  rotate: false
  xy: 1066, 286
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancang-1
  rotate: false
  xy: 2004, 577
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancang-2
  rotate: false
  xy: 1370, 405
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liya Guard
  rotate: false
  xy: 1410, 405
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lonjo
  rotate: false
  xy: 1450, 405
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lonjo-1
  rotate: false
  xy: 1490, 405
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lonjo-2
  rotate: false
  xy: 1530, 385
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mandau Dohong
  rotate: false
  xy: 1106, 310
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mandau Dohong-1
  rotate: false
  xy: 1146, 310
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mandau Dohong-2
  rotate: false
  xy: 1106, 274
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nabur Swordsman
  rotate: false
  xy: 1146, 274
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nabur Swordsman-1
  rotate: false
  xy: 1178, 378
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nabur Swordsman-2
  rotate: false
  xy: 1218, 378
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pandeka
  rotate: false
  xy: 1258, 378
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pandeka-1
  rotate: false
  xy: 1298, 378
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pandeka-2
  rotate: false
  xy: 1186, 342
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rudus Swordsman
  rotate: false
  xy: 1186, 306
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rudus Swordsman-1
  rotate: false
  xy: 1226, 342
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rudus Swordsman-2
  rotate: false
  xy: 1226, 306
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salawaku Warrior (Ternate)
  rotate: false
  xy: 1266, 342
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salawaku Warrior (Tidore)
  rotate: false
  xy: 1266, 342
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salawaku Warrior (Ternate)-1
  rotate: false
  xy: 1266, 306
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salawaku Warrior (Tidore)-1
  rotate: false
  xy: 1266, 306
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salawaku Warrior (Ternate)-2
  rotate: false
  xy: 1186, 270
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Salawaku Warrior (Tidore)-2
  rotate: false
  xy: 1186, 270
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tappi Swordsman
  rotate: false
  xy: 1226, 270
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tappi Swordsman-1
  rotate: false
  xy: 1266, 270
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tappi Swordsman-2
  rotate: false
  xy: 1306, 298
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/The Rajah Brooke
  rotate: false
  xy: 1306, 262
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/The Rajah Brooke-1
  rotate: false
  xy: 760, 276
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/The Rajah Brooke-2
  rotate: false
  xy: 760, 240
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silpin Holy site
  rotate: false
  xy: 778, 414
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Water Buffalo
  rotate: false
  xy: 850, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Water Buffalo+Pasture
  rotate: false
  xy: 994, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Water Buffalo+Pasture-Industrial era.png
  rotate: false
  xy: 922, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anak Makassar
  rotate: false
  xy: 220, 33
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Asvamedha Horse
  rotate: false
  xy: 292, 33
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bedil
  rotate: false
  xy: 626, 425
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bedil-1
  rotate: false
  xy: 364, 33
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bedil-2
  rotate: false
  xy: 634, 361
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ghali
  rotate: false
  xy: 570, 152
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ghali-1
  rotate: false
  xy: 642, 161
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ghali-2
  rotate: false
  xy: 1392, 441
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Huwangga
  rotate: false
  xy: 1644, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Huwangga-1
  rotate: false
  xy: 1716, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Huwangga-2
  rotate: false
  xy: 1788, 549
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Larantuqueiros
  rotate: false
  xy: 1824, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Larantuqueiros-1
  rotate: false
  xy: 1896, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Larantuqueiros-2
  rotate: false
  xy: 1536, 421
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Malim
  rotate: false
  xy: 1968, 485
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Malim-2
  rotate: false
  xy: 1968, 421
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pandeka
  rotate: false
  xy: 714, 101
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pandeka-1
  rotate: false
  xy: 570, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pandeka-2
  rotate: false
  xy: 642, 33
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rudus Swordsman
  rotate: false
  xy: 714, 37
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rudus Swordsman-1
  rotate: false
  xy: 1824, 357
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rudus Swordsman-2
  rotate: false
  xy: 1896, 357
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Seri Bija Diraja
  rotate: false
  xy: 1968, 348
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Seri Bija Diraja-Modern era
  rotate: false
  xy: 706, 348
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker
  rotate: false
  xy: 1066, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-1
  rotate: false
  xy: 994, 358
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-2
  rotate: false
  xy: 1138, 422
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Anak Makassar
  rotate: false
  xy: 628, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Asvamedha Horse
  rotate: false
  xy: 212, 294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kutai
  rotate: false
  xy: 212, 294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bessing Banranga
  rotate: false
  xy: 844, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Borobudur Ship
  rotate: false
  xy: 1276, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cetbang
  rotate: false
  xy: 1708, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Darussalam-Class
  rotate: false
  xy: 1924, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galle'
  rotate: false
  xy: 844, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Garay
  rotate: false
  xy: 952, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghali
  rotate: false
  xy: 1060, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Huwangga
  rotate: false
  xy: 1384, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Janggolan
  rotate: false
  xy: 1600, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jong
  rotate: false
  xy: 1708, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Juanga
  rotate: false
  xy: 1816, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Karambit Warrior
  rotate: false
  xy: 735, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Silent Strike
  rotate: false
  xy: 735, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kora kora
  rotate: false
  xy: 1059, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lancang
  rotate: false
  xy: 1167, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Liya Guard
  rotate: false
  xy: 1275, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lonjo
  rotate: false
  xy: 1383, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Meriam Ki Amuk
  rotate: false
  xy: 1815, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nabur Swordsman
  rotate: false
  xy: 1923, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pambedil
  rotate: false
  xy: 528, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rudus Swordsman
  rotate: false
  xy: 744, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Salawaku Warrior
  rotate: false
  xy: 744, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tappi Swordsman
  rotate: false
  xy: 1068, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Rajah Brooke
  rotate: false
  xy: 1284, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wali
  rotate: false
  xy: 4, 402
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Warion
  rotate: false
  xy: 212, 610
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Apologetics
  rotate: false
  xy: 4, 86
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Headhunter
  rotate: false
  xy: 1276, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ibanic Warrior
  rotate: false
  xy: 1276, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rural Chieftain
  rotate: false
  xy: 636, 489
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
UnitPromotionIcons/Seller
  rotate: false
  xy: 852, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Slave
  rotate: false
  xy: 960, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wareg
  rotate: false
  xy: 1284, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
