
UnitPromotionIcons.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
UnitPromotionIcons/Abangan
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Apologetics
  rotate: false
  xy: 836, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Babaylan shamanism
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Headhunter
  rotate: false
  xy: 944, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Papangat
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Putihan
  rotate: false
  xy: 628, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rural Chieftain
  rotate: false
  xy: 1052, 107
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
UnitPromotionIcons/Seller
  rotate: false
  xy: 1160, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Silent Strike
  rotate: false
  xy: 1268, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Slave
  rotate: false
  xy: 1376, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wareg
  rotate: false
  xy: 1484, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
